# DacmeOOM

./: DacmeOOM.sln
DacmeOOM.Api/: DacmeOOM.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DacmeOOM.Api/Contracts/V1/RequestModels/: OrgLevelPostRequestModel.cs  OrgLevelPutRequestModel.cs  OrgLevelRequestModel.cs  (+3 more)
DacmeOOM.Api/Controllers/: OrgController.cs  OrgLevelController.cs  OrgTypeController.cs  WeatherForecastController.cs
DacmeOOM.Api/Controllers/V1/: OrgLevelController.cs  OrgTypeController.cs
DacmeOOM.Api/Filters/: ValidationFilter.cs
DacmeOOM.Api/Maps/: ApplicationModelToResponseModelMap.cs  DomainModelToResponseModelMap.cs  EntityModelToResponseModelMap.cs  IMapper.cs  Mapper.cs  RequestModelToDomainModelMap.cs  RequestModelToEntityModelMap.cs
DacmeOOM.Api/Properties/: launchSettings.json
DacmeOOM.Operation/: DacmeOOM.Core.Application.csproj  DacmeOOM.Operation.csproj  MediatorAssemplyPlaceholder.cs
DacmeOOM.Operation/Commands/OrgLevelCommands/: AddOrgLevelCommand.cs  DeleteOrgLevelCommand.cs  UpdateOrgLevelCommand.cs
DacmeOOM.Operation/Commands/OrgTypeCommands/: AddOrgTypeCommand.cs  DeleteOrgTypeCommand.cs  UpdateOrgTypeCommand.cs
DacmeOOM.Operation/Factories/: IValidatorFactory.cs  OrgLevelProcessorFactory.cs  ProcessorFactory.cs  ValidatorFactory.cs
DacmeOOM.Operation/Interfaces/: IBaseValidator.cs  IOrgLevelValidator.cs  IOrgTypeValidator.cs  IValidatorFactory.cs
DacmeOOM.Operation/Interfaces/IFactories/: IOrgLevelProcessorFactory.cs  IProcessorFactory.cs  IValidatorFactory.cs
DacmeOOM.Operation/Interfaces/IProcessors/: IGetAllOrgLevelListProcessor.cs  IGetOrgLevelByIdProcessor.cs  IOrgLevelAddProcessor.cs  IOrgLevelDeleteProcessor.cs  IOrgLevelGetAllProcessor.cs  IOrgLevelGetByIdProcessor.cs  IOrgLevelUpdateProcessor.cs
DacmeOOM.Operation/Interfaces/IValidators/: IBaseValidator.cs  IOrgLevelValidator.cs  IOrgTypeValidator.cs
DacmeOOM.Operation/Models/: CommandResponseModel.cs  ErrorListModel.cs  ErrorModel.cs  HandlerModel.cs  HandlerModelWrapper.cs
DacmeOOM.Operation/Processors/: BaseProcessor.cs
DacmeOOM.Operation/Processors/OrgLevelProcessors/: GetAllOrgLevelListProcessor.cs  GetOrgLevelByIdProcessor.cs  OrgLevelAddProcessor.cs  OrgLevelDeleteProcessor.cs  OrgLevelGetAllProcessor.cs  OrgLevelGetByIdProcessor.cs  OrgLevelUpdateProcessor.cs
DacmeOOM.Operation/Queries/OrgLevelQueries/: GetAllOrgLevelListQuery.cs  GetOrgLevelByIdQuery.cs
DacmeOOM.Operation/Queries/OrgTypeQueries/: GetAllOrgTypeListQuery.cs  GetOrgTypeByIdQuery.cs
DacmeOOM.Operation/Validators/: BaseValidator.cs  OrgLevelValidator.cs  OrgTypeValidator.cs
(+65 files in other folders)
