<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\OrgLevelCommands\" />
    <Folder Include="Queries\OrgTypeQueries\" />
    <Folder Include="Queries\OrgLevelQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DacmeOOM.Application\DacmeOOM.Core.Domain.csproj" />
  </ItemGroup>

</Project>
