<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\OrgTypeCommands\" />
    <Folder Include="Commands\OrgLevelCommands\" />
    <Folder Include="Models\" />
    <Folder Include="Queries\OrgTypeQueries\" />
    <Folder Include="Queries\OrgLevelQueries\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
